# simple-cucumber-demo

./: .gitignore  README.md  pom.xml
src/test/java/cbt/: CukesRunner.java  StepDefs.java
src/test/resources/cbt/: simple_demo.feature
